# EFCore.TemporaryEntities

./: EFCore.TemporaryEntities.sln  EFCore.TemporaryTables.sln
EFCore.TemporaryEntities/: DbContextExtensions.cs  EFCore.TemporaryEntities.csproj  ExcludeTemporaryEntityAnnotationCodeGenerator.cs  ITemporaryEntityConfigurator.cs  ITemporaryEntityProvider.cs  ModelBuilderExtensions.cs  TemporaryEntitiesConfigurator.cs  TemporaryEntityConfigurator.cs  TemporaryEntityOptionsExtension.cs  TemporaryModelBuilder.cs  TemporaryModelCustomizer.cs  TemporaryRelationalModelCreator.cs  Visible.cs
EFCore.TemporaryEntities.Design/: EFCore.TemporaryEntities.Design.csproj  ExcludeTemporaryEntityAnnotationCodeGenerator.cs  TemporaryEntityConstants.cs  TemporaryEntityDesignTimeServices.cs
EFCore.TemporaryEntities.PostgreSQL/: EFCore.TemporaryEntities.PostgreSQL.csproj  OptionsBuilderExtensions.cs
EFCore.TemporaryEntities.PostgreSQL/Operations/: CreateTemporaryEntity.cs  CreateTemporaryEntityFromQueryable.cs  CreateTemporaryTable.cs  CreateTemporaryTableFromQueryable.cs  DropTemporaryEntity.cs
EFCore.TemporaryEntities.Sample/: AppDbContext.cs  EFCore.TemporaryEntities.Sample.csproj  Gender.cs  People.cs  Program.cs  app.db
EFCore.TemporaryEntities.Sqlite/: EFCore.TemporaryEntities.Sqlite.csproj  SqliteDbContextOptionsBuilderExtensions.cs  SqliteTemporaryEntityOptionsExtension.cs  SqliteTemporaryEntityProvider.cs
EFCore.TemporaryEntities.Tests/: EFCore.TemporaryEntities.Tests.csproj  ProvidersData.cs  TemporaryEntityConfiguratorTests.cs  TemporaryEntityExtensionTests.cs
EFCore.TemporaryEntities/Abstractions/: ICreateTemporaryEntityFromQueryableOperation.cs  ICreateTemporaryEntityOperation.cs  IDropTemporaryEntityOperation.cs  ITemporaryEntityConfigurator.cs  ITemporaryEntityOperation.cs  ITemporaryRelationalModelCreator.cs
EFCore.TemporaryEntities/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
EFCore.TemporaryTables/: DbContextExtensions.cs  EFCore.TemporaryTables.csproj  EntityTypeBuilderExtensions.cs  ITemporaryModelBuilderFactory.cs  IncludeInMigrationTableDecorator.cs  ModelBuilderExtensions.cs  ModelCacheKeyFactoryDecorator.cs  OnlyTemporaryTableDecorator.cs  TemporaryModelBuilder.cs  TemporaryModelBuilderFactory.cs  TemporaryModelCustomizer.cs  TemporaryRelationalModelCreator.cs  TemporaryTable.cs  TemporaryTableAnnotationNames.cs  TemporaryTableConfiguration.cs  TemporaryTableConfigurator.cs  TemporaryTableCustomizer.cs  TemporaryTableOptions.cs  TemporaryTableOptionsExtension.cs  TemporaryTableRelationalModel.cs  TemporaryTableSqlGenerator.cs  TemporaryTablesConfiguration.cs  TemporaryTablesConfigurator.cs  TemporaryTablesExtension.cs
EFCore.TemporaryTables.Abstractions/: IAddTemporaryTableConfiguration.cs  ICreatable.cs  ICreateTemporaryTableFromQueryableOperation.cs  ICreateTemporaryTableOperation.cs  IDropable.cs  IExistable.cs  ITemporaryTableOperation.cs
EFCore.TemporaryTables.PostgreSQL/: EFCore.TemporaryTables.PostgreSQL.csproj  OptionsBuilderExtensions.cs  TemporaryModelBuilder.cs  TemporaryModelCustomizer.cs  TemporaryTableOptionsExtension.cs  TemporaryTablesConfigurator.cs
EFCore.TemporaryTables.PostgreSQL/Abstractions/: IConfigureTemporaryTable.cs  ITemporaryEntityTypeConfiguration.cs
EFCore.TemporaryTables.PostgreSQL/Operations/: CreateTemporaryTable.cs  CreateTemporaryTableFromQueryable.cs  DropTemporaryTable.cs
EFCore.TemporaryTables.Sqlite/: CreateTemporaryTable.cs  DropTemporaryTable.cs  EFCore.TemporaryTables.Sqlite.csproj  IConfigureTemporaryTable.cs  OptionsBuilderExtensions.cs  SqliteCreateTemporaryTable.cs  SqliteDropTemporaryTable.cs  SqliteOptionsBuilderExtensions.cs  SqliteTemporaryTableOptionsExtension.cs  SqliteTemporaryTablesConfigurator.cs  TemporaryTableOptionsExtension.cs  TemporaryTablesConfigurator.cs
EFCore.TemporaryTables/Abstractions/: IConfigureTemporaryTable.cs  IDropTemporaryTableOperation.cs  ITemporaryEntityTypeConfiguration.cs  ITemporaryTableConfigurator.cs  ITemporaryTableOperation.cs
EFCore.TemporaryTables/Adapters/: NpgsqlTemporaryTable.cs  SqliteTemporaryTable.cs  TemporaryTable.cs
EFCore.TemporaryTables/Attributes/: TemporaryTableAttribute.cs
EFCore.TemporaryTables/Decorators/: ConfigureTemporaryTablesModelCustomizerDecorator.cs  ModelCacheKeyFactoryDecorator.cs  ModelCustomizerDecorator.cs
EFCore.TemporaryTables/Extensions/: DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
EFCore.TemporaryTables/Interfaces/: ITemporaryModelBuilderFactory.cs  ITemporaryTableSqlGenerator.cs
EFCore.TemporaryTables/Providers/InMemory/: InMemoryCreateTemporaryTable.cs  InMemoryDropTemporaryTable.cs
EFCore.TemporaryTables/Providers/PostgreSql/: NpgsqlCreateTemporaryTable.cs  NpgsqlDropTemporaryTable.cs
EFCore.TemporaryTables/Providers/Sqlite/: SqliteCreateTemporaryTable.cs  SqliteDropTemporaryTable.cs
EFCore.TemporaryTables/Services/: TemporaryModelBuilderFactory.cs  TemporaryTableConfigurator.cs  TemporaryTableSqlGenerator.cs
EFCore.TemporaryTables/TemporaryTableAdapters/: NpgsqlTemporaryTable.cs  SqliteTemporaryTable.cs  TemporaryTable.cs
Sample/: AppDbContext.cs  CustomerConfiguration.cs  Gender.cs  IncludeInMigrationTableDecorator.cs  People.cs  PeopleConfiguration.cs  Program.cs  Projection.cs  Religion.cs  Sample.csproj  TemporaryTableRelationalModel.cs  app.db
Sample/Internal/: TemporaryDataBuilder.cs  TemporaryDiscriminatorBuilder.cs  TemporaryEntityTypeBuilder.cs  TemporaryIndexBuilder.cs  TemporaryKeyBuilder.cs  TemporaryModelBuilder.cs  TemporaryModelCustomizer.cs  TemporaryNavigationBuilder.cs  TemporaryOwnedEntityTypeBuilder.cs  TemporaryPropertyBuilder.cs  TemporaryReferenceNavigationBuilder.cs
Sample/Migrations/: 20240115162738_Init.Designer.cs  20240115162738_Init.cs  20240130191100_Init.Designer.cs  20240130191100_Init.cs  20240130205830_Init.Designer.cs  20240130205830_Init.cs  AppDbContextModelSnapshot.cs
Sample/TemporaryEntities/: AgeProjection.cs  FullNameProjection.cs
(+3 files in other folders)
