<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>EFCore.TemporaryTables</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Vladislav Zainullin</Authors>
        <Description>Temporary tables for Entity Framework Core.</Description>
        <Copyright>Copyright 2024 © Vladislav Zainullin</Copyright>
    </PropertyGroup>
    
    <PropertyGroup>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/VladZainullin/EFCore.TemporaryTables</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26"/>
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
