<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.TemporaryTables.PostgreSQL\EFCore.TemporaryTables.PostgreSQL.csproj" />
        <ProjectReference Include="..\EFCore.TemporaryTables.Sqlite\EFCore.TemporaryTables.Sqlite.csproj" />
        <ProjectReference Include="..\EFCore.TemporaryTables\EFCore.TemporaryTables.csproj"/>
    </ItemGroup>

</Project>
