<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.26" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EFCore.TemporaryEntities.PostgreSQL\EFCore.TemporaryEntities.PostgreSQL.csproj" />
        <ProjectReference Include="..\EFCore.TemporaryEntities\EFCore.TemporaryEntities.csproj" />
    </ItemGroup>

</Project>
