<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCore.TemporaryTables.Abstractions\EFCore.TemporaryTables.Abstractions.csproj" />
    </ItemGroup>

</Project>
